<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="data visualization,d3.js,">





  <link rel="alternate" href="/atom.xml" title="Soundquiet" type="application/atom+xml">






<meta name="description" content="这一节(Lesson 4)更多关注一些设计的概念和注意事项。">
<meta name="keywords" content="data visualization,d3.js">
<meta property="og:type" content="article">
<meta property="og:title" content="Data Visualization and D3.js 笔记(3)">
<meta property="og:url" content="https://soundquiet.github.io/2018/09/29/Data-Visualization-and-D3-js-笔记-3/index.html">
<meta property="og:site_name" content="Soundquiet">
<meta property="og:description" content="这一节(Lesson 4)更多关注一些设计的概念和注意事项。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://soundquiet.github.io/images/blogs/dv&d3/lesson4/chartchooserincolor.jpg">
<meta property="og:image" content="https://soundquiet.github.io/images/blogs/dv&d3/lesson4/missingdata_1.jpg">
<meta property="og:image" content="https://soundquiet.github.io/images/blogs/dv&d3/lesson4/figure_ground.png">
<meta property="og:image" content="https://soundquiet.github.io/images/blogs/dv&d3/lesson4/simplicity.png">
<meta property="og:image" content="https://soundquiet.github.io/images/blogs/dv&d3/lesson4/liefactor.png">
<meta property="og:image" content="https://soundquiet.github.io/images/blogs/dv&d3/lesson4/d3.png">
<meta property="og:updated_time" content="2018-09-29T08:46:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Data Visualization and D3.js 笔记(3)">
<meta name="twitter:description" content="这一节(Lesson 4)更多关注一些设计的概念和注意事项。">
<meta name="twitter:image" content="https://soundquiet.github.io/images/blogs/dv&d3/lesson4/chartchooserincolor.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://soundquiet.github.io/2018/09/29/Data-Visualization-and-D3-js-笔记-3/">





  <title>Data Visualization and D3.js 笔记(3) | Soundquiet</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d9df1d344a31f6d468cc97c7697df391";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Soundquiet</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Life with studying, coding and ciuji</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://soundquiet.github.io/2018/09/29/Data-Visualization-and-D3-js-笔记-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sun Fuling">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/sfl.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Soundquiet">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Data Visualization and D3.js 笔记(3)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-29T16:41:32+08:00">
                2018-09-29
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Data-Visualization-and-D3-js/" itemprop="url" rel="index">
                    <span itemprop="name">Data Visualization and D3.js</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/09/29/Data-Visualization-and-D3-js-笔记-3/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/09/29/Data-Visualization-and-D3-js-笔记-3/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这一节(Lesson 4)更多关注一些设计的概念和注意事项。<br><a id="more"></a></p>
<h1 id="Lesson-4-设计原则"><a href="#Lesson-4-设计原则" class="headerlink" title="Lesson 4 设计原则"></a>Lesson 4 设计原则</h1><h2 id="图表类型"><a href="#图表类型" class="headerlink" title="图表类型"></a>图表类型</h2><p>Visualization for data science is:</p>
<ol>
<li>simple solution to solve problems</li>
<li>choose the right tool (chart)</li>
</ol>
<p><img src="/images/blogs/dv&amp;d3/lesson4/chartchooserincolor.jpg" alt></p>
<ul>
<li><a href="http://www.perceptualedge.com/articles/ie/the_right_graph.pdf" target="_blank" rel="noopener">Selecting the Right Graph for Your Message </a></li>
<li><a href="http://labs.juiceanalytics.com/chartchooser/index.html" target="_blank" rel="noopener">interactive chart chooser </a></li>
<li><a href="http://www.perceptualedge.com/images/Effective_Chart_Design.pdf" target="_blank" rel="noopener">Designing Effective Tables and Graphs</a>  <ul>
<li>table works best when<ul>
<li>it is used to look up individual values</li>
<li>the values must be compared</li>
</ul>
</li>
<li>graph works best when<ul>
<li>the message is contained in the shape of data (pattren, trends, exceptions to the norm)</li>
<li>entire sets of values must be compared</li>
</ul>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>Visual Encoding + Data Types + Relationships (between data) = Chart Type</p>
</blockquote>
<h3 id="选择图表类型"><a href="#选择图表类型" class="headerlink" title="选择图表类型"></a>选择图表类型</h3><p>可以从两个角度考虑：</p>
<ol>
<li>Data Type<ul>
<li>Continuous</li>
<li>Categorical</li>
</ul>
</li>
<li>Dimension of data<ul>
<li>1D</li>
<li>2D</li>
<li>3D</li>
</ul>
</li>
</ol>
<h3 id="图表的着重点"><a href="#图表的着重点" class="headerlink" title="图表的着重点"></a>图表的着重点</h3><ol>
<li><p>条形图 bar chart — 突出显示单个值，支持对比，可以呈现排名或偏差</p>
</li>
<li><p>箱线图 boxplot - 呈现分布和分位数，在对比分布时尤其有用</p>
</li>
<li><p>饼状图 pie chart - 呈现部分到整体的关系，最适合一个类别；不适合进行对比</p>
</li>
<li><p>堆栈条形图 stacked bar chart - 呈现部分到整体的关系，最适合呈现类别和总量的构成</p>
</li>
<li><p>气泡图 bubble chart - 呈现三组以上的值如何变化；呈现相关性</p>
</li>
<li><p>线条图 line chart - 通常在相等的时间间隔上，呈现整体变化和模式</p>
</li>
<li><p>地图 map - 在物理位置上将值进行编码，并且可通过对比位置来绘制模式</p>
</li>
<li><p>散点图 scatterplot - 呈现两组配对的值（例如：身高和鞋码）如何变化；呈现相关性</p>
</li>
<li><p>小多组图 Small Multiples - 分布在一个坐标方格上的一系列图，通常用于展示同一组数据的各个方面（比较）</p>
</li>
<li><p>箱型图 Box Plot - 一组箱型图在一个图表中对不同分布情况进行可视化</p>
</li>
</ol>
<blockquote>
<p>小多组图和箱型图可用于EDA，了解数据分布情况</p>
</blockquote>
<ol start="11">
<li><p>表格 Table - 不属于传统意义上的可视化工具，可以对离散的事实、或者没有固有结构或顺序的数据进行展示。可以清楚的看到每一个数据</p>
</li>
<li><p>地图 Map - 可以和其他Visual Encoding方式结合展示地理上的数据</p>
</li>
<li><p><a href="http://www.perceptualedge.com/articles/misc/Bullet_Graph_Design_Spec.pdf" target="_blank" rel="noopener">子弹图</a> - Stephen Few 开发的子弹图是用来替换仪表和量表的，因为它们占用了信息中心太多的宝贵空间。你可以在 wikipedia 上详细了解子弹图。</p>
</li>
<li><p><a href="http://www.edwardtufte.com/bboard/q-and-a-fetch-msg?msg_id=0001OR" target="_blank" rel="noopener">波形图</a> - Edward Tufte 发明的这些袖珍图形，用于在小型图表区域内包含大量信息。通过查看波形图，读者可以快速了解历史趋势、异态和指标的当前状态。你可以在 wikipedia 上详细了解波形图。</p>
</li>
<li><p><a href="http://www.perceptualedge.com/articles/guests/intro_to_cycle_plots.pdf" target="_blank" rel="noopener">循环图</a> - 最初由 Cleveland、Dunn 和 Terpenning 于 1978 年创造。与传统的线条图相比，循环图能够以不同的方式调查时间序列数据。</p>
</li>
<li><p><a href="http://www.thefunctionalart.com/2012/09/in-praise-of-connected-scatter-plots.html" target="_blank" rel="noopener">关联散点图</a> - 回想一下 Gapminder 数据可视化。在没有动画的帮助下，你可否揭示出随着年份变化的数据中隐藏的模式？ Alberot Cairo says “Yes!”. Alberto praises connected scatter plots and shares examples of them on his blog, The Functional Art. Alberot Cairo 说：“可以！”。Alberto 赞美了关联散点图，并且在他的博客 <a href="www.thefunctionalart.com">The Functional Art</a> 中分享了一些示例。</p>
</li>
<li><p>小提琴图 - 小提琴图类似于箱线图，唯一区别的是小提琴图在不同的值上呈现数据的概率密度。Nathan Yau 在他的博客 Flowing Data 上描述了<a href="http://flowingdata.com/2012/05/15/how-to-visualize-and-compare-distributions/" target="_blank" rel="noopener">可视化和对比分布</a>的小提琴图和其他方法。</p>
</li>
</ol>
<h2 id="Pre-attentive-Processing-前意识加工"><a href="#Pre-attentive-Processing-前意识加工" class="headerlink" title="Pre-attentive Processing 前意识加工"></a>Pre-attentive Processing 前意识加工</h2><p>前意识加工利用人的视觉和感知能力自动处理，来快速识别可视化中的元素。 通常需要200-250毫秒，约等于人们通过面部识别情绪的市场一样。</p>
<h3 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h3><ol>
<li>Color<ul>
<li>Color Hue</li>
<li>Color Intensity</li>
</ul>
</li>
<li>Form (Shape)</li>
<li>Movement  动态，如Fade in/out, 闪烁</li>
<li>Spacial Positon</li>
</ol>
<p>属性之间可以结合使用</p>
<p><strong>参考</strong></p>
<ul>
<li><a href="http://www.infovis.net/printMag.php?num=179&amp;lang=2" target="_blank" rel="noopener">Processes that pop out</a></li>
<li><a href="http://www.perceptualedge.com/articles/ie/visual_perception.pdf" target="_blank" rel="noopener">Tapping the Power of Visual Perception</a></li>
</ul>
<h2 id="负空间"><a href="#负空间" class="headerlink" title="负空间"></a>负空间</h2><p>负空间指在物体的形状之间或周围形成的。</p>
<p><strong>负空间</strong> 或 <strong>空白空间White Space</strong>的利用，可以使：</p>
<ul>
<li>you can communicate more elegantly, and create design that has a more “clean” look</li>
<li>you’ll be less likely to use extraneous ornamentation such as rule lines</li>
<li>you’ll be less likely to change fonts and colors just to differentiate pieces of information in your design.</li>
</ul>
<blockquote>
<p><a href="https://designforhackers.com/blog/whitespace-113/" target="_blank" rel="noopener">Designing with White Space: Why 1+1=3</a></p>
</blockquote>
<h2 id="零数据和缺失数据"><a href="#零数据和缺失数据" class="headerlink" title="零数据和缺失数据"></a>零数据和缺失数据</h2><ol>
<li><p>无标识<br>像著名的霍乱地图中，Brewery街道上没有染上霍乱的人，没有对应的图形。<br><img src="/images/blogs/dv&amp;d3/lesson4/missingdata_1.jpg" alt></p>
</li>
<li><p>用颜色标识<br>比如，<a href="https://www.theguardian.com/world/interactive/2012/may/08/gay-rights-united-states" target="_blank" rel="noopener">Gay rights in the US, state by state</a>, 使用灰色来表示未有对应法律</p>
</li>
</ol>
<h2 id="颜色的使用"><a href="#颜色的使用" class="headerlink" title="颜色的使用"></a>颜色的使用</h2><p>颜色有时会干扰用户，如果颜色的选择本身没有理由，观众会思考颜色代表的意义（尽管没有），即给图像带带了冗余信息。</p>
<ol>
<li>Get it right in black and white (and grey shade).</li>
<li>Use meduim hues or pastles(轻淡柔和的色彩)</li>
<li>Use color to highlight</li>
</ol>
<h3 id="双重编码"><a href="#双重编码" class="headerlink" title="双重编码"></a>双重编码</h3><p>有时候，双重编码在 <a href="https://archive.nytimes.com/www.nytimes.com/interactive/2012/05/17/business/dealbook/how-the-facebook-offering-compares.html?_r=1" target="_blank" rel="noopener">Facebook IPO</a> 等图形中可能会有所帮助。散点图较为复杂，因此双重编码（比如：沿 x 轴的颜色和位置）可以帮助读者理解数据。</p>
<h3 id="颜色使用规则-by-Stephen-Few"><a href="#颜色使用规则-by-Stephen-Few" class="headerlink" title="颜色使用规则 by Stephen Few"></a><a href="http://www.perceptualedge.com/articles/visual_business_intelligence/rules_for_using_color.pdf" target="_blank" rel="noopener">颜色使用规则</a> by Stephen Few</h3><p>Perception of an object is influenced by the context that surrounds it.<br>Visual perception is relative, not absolute.</p>
<font color="#A74824"><strong>Rule #1</strong><br>If you want different objects of the same color in a table or graph to look the same, make sure that the background – the color that surrounds them is consistent. </font>

<font color="#A74824"><strong>Rule #2</strong><br>If you want objects in a table or graph to be easily seen, use a background color that contrasts sufficiently with the object. </font>

<font color="#A74824"><strong>Rule #3</strong><br>Use color only when needed to serve a particular communication goal. </font><br>Don’t use color to <strong>decorate</strong> the display.<br><br><font color="#A74824"><strong>Rule #4</strong><br>Use different colors only when the correspond to differences of meaning in the data. </font><br>We use color effectively for three fundamental purposes in data display to promote communication:<br> - to highlight particular data<br> - to group items<br> - to encode quantitative values<br><br><font color="#A74824"><strong>Rule #5</strong><br>Use soft, natural colors to display most information and bright and/or dark colors to highlight information that requires greater attention. </font><br>In order to save time of picking colors, pre-set three palettes:<br>- one of bright, dark colors<br>- another of medium shades that are easy on eyes<br>- a final set of light, pale colors.<br><br>When objects are small or thin, colors should be brighter and/or darker than otherwise necessary.<br><br>Stephen provides three set of palettes sample.<br>Or we can use <a href="http://colorbrewer2.org/#type=sequential&amp;scheme=BuGn&amp;n=3" target="_blank" rel="noopener">Color Brewer</a>, a simple Web-based application to save time.<br>ColorBrewer divided palettes into three types:<br>- Categorical - separate items into distinct groups<br>- Sequential - encode quantitative differences sequentially, from low to high or high to low<br>- Diverging - encode quantitative differences form high to low then to high (or opposite)<br><br><font color="#A74824"><strong>Rule #6</strong><br>When using color to encode a sequential rage of quantitative values, stick with a single hue (or a small set of closelly related hues) and vary intensity from pale colors for low values to increasingly darker and brighter colors for high values.</font><br>Keeping the numbers turned off (invisible) while exploring the data works best.<br><br><font color="#A74824"><strong>Rule #7</strong><br>Non-data components of tables and graphs should be displayed just visibly enough to perform their role, but not more so, for excessive salience could cause them to distract attention from the data. </font><br>In graphs, the most common non-data objects are axis lines (excluding tick marks and labels, which do encode data), background fill colors, and borders (for example, around the plot area or legend).<br><br>|Component | Default Color|<br>| ——| —— |<br>| Axis lines | Use thin gray lines of medium intensity.|<br>| Borders | Whether around the graph as a whole, its plot area, or a legend, when borders are needed (and usually they are not), use thin gray lines of medium intensity.|<br>| Background | Use white (or in Excel select “None” for color).|<br>| Bars | Use a distinct hue of medium intensity for each data series.|<br>| Lines | For thin lines, use a distinct hue of fairly high intensity for each; otherwise, use distinct hues of medium intensity.|<br>| Data Points | For small points, use a distinct hue of fairly high intensity for each; otherwise, use distinct hues of medium intensity|<br><br><font color="#A74824"><strong>Rule #8</strong><br>To guarantee that most people who are colorblind can distinguish groups of data that are color coded, avoid using a combination of red and green in the same display. </font><br>为了尊重红绿色盲，应避免使用标准红/绿色<br>参考<a href="http://www.vizwiz.com/2013/02/improving-wsj-historical-us.html" target="_blank" rel="noopener">华尔街日报 (WSJ) 的美国失业率可视化图形-重新设计</a><br><br><font color="#A74824"><strong>Rule #9</strong><br>Avoid using visual effects in graphs.</font>

<blockquote>
<p>总结： 背景色1 / 对比2 / 不滥用颜色3 4 / 适当使用颜色色彩5 6 / 非数据部分不多加装饰7 / 尊重色盲用户8 / 避免使用光效9 </p>
</blockquote>
<h2 id="格式塔原理"><a href="#格式塔原理" class="headerlink" title="格式塔原理"></a>格式塔原理</h2><ol>
<li>接近性：物理上接近的物体属于同一群体</li>
<li>相似性：相似颜色、形状、大小或者方向的物体视为相关或从属同一群体</li>
<li>图形与背影：观众会将即使是不同形状的物体和背景自动构成图形 （Viewers will perceive an object and a surface even in shapes are grouped together）<br><img src="/images/blogs/dv&amp;d3/lesson4/figure_ground.png" alt></li>
<li>连续性：视觉倾向于寻找最平稳的路径并自然创造出连续性</li>
<li>封闭性：视觉会自动填充图形为可识别的形状</li>
<li>简单性：图像会被处理为简单的元素，而非复杂的形状。（Figures are seen as their simple elements instead of complicated shapes）<br><img src="/images/blogs/dv&amp;d3/lesson4/simplicity.png" alt></li>
</ol>
<blockquote>
<p>参考<br><a href="https://www.slideshare.net/luisaepv/the-gestalt-laws-of-perception" target="_blank" rel="noopener">认知的格式塔原理</a><br><a href="http://www.storytellingwithdata.com/book/" target="_blank" rel="noopener">Storytelling with Data: A Data Visualization Guide for Business Professionals</a><br><a href="http://graphicdesign.spokanefalls.edu/tutorials/process/gestaltprinciples/gestaltprinc.htm" target="_blank" rel="noopener">The Gestalt Principles</a></p>
</blockquote>
<h2 id="图表的有效性"><a href="#图表的有效性" class="headerlink" title="图表的有效性"></a>图表的有效性</h2><h3 id="Data-Ink-Ratio"><a href="#Data-Ink-Ratio" class="headerlink" title="Data-Ink Ratio"></a>Data-Ink Ratio</h3><p>Data-Ink Ratio = Ink used to describe data / ink used to describe everything else</p>
<h3 id="失真系数"><a href="#失真系数" class="headerlink" title="失真系数"></a>失真系数</h3><p>用于描述图表的完整性或图表展示数据的效果，通常期望在0.95~1.05之间。<br><img src="/images/blogs/dv&amp;d3/lesson4/liefactor.png" alt></p>
<h2 id="图形语法"><a href="#图形语法" class="headerlink" title="图形语法"></a>图形语法</h2><ul>
<li><a href="https://www.amazon.com/The-Grammar-Graphics-Statistics-Computing/dp/0387245448" target="_blank" rel="noopener">图形语法</a>  </li>
<li><a href="https://www.science-craft.com/2014/07/08/introducing-the-grammar-of-graphics-plotting-concept/" target="_blank" rel="noopener">Introducing the Grammar of Graphics Plotting Concept</a></li>
</ul>
<p>将数据或内容与形状分隔开.</p>
<h3 id="关注点分隔"><a href="#关注点分隔" class="headerlink" title="关注点分隔"></a>关注点分隔</h3><p>从数据的视觉呈现中分离数据的好处。以下为主要的几点：</p>
<ul>
<li>独立转换并展示数据</li>
<li>委派工作和责任<ul>
<li>工程师关注数据操纵</li>
<li>设计人员关注数据的视觉编码</li>
</ul>
</li>
<li>展示数据集的多个视觉表征<ul>
<li>不包括：气泡图和线条图呈现数据集的不同分面。</li>
</ul>
</li>
</ul>
<h3 id="常见元素"><a href="#常见元素" class="headerlink" title="常见元素"></a>常见元素</h3><p>当你想创建图表或图形时，从视觉上分解你希望实现的目的通常很有帮助。在前几段视频中，你看到了如何将图表提取到更为基础的视觉编码中。在地图示例中，你看到的面量图是地形和颜色的结合，而统计图是地形和尺寸的结合。在谈论可组合的元素时，最常见的就是：</p>
<ul>
<li>坐标系（笛卡尔与径向/极坐标系）</li>
<li>标尺（线性、对数等）</li>
<li>文本注释</li>
<li>形状（线条、圆圈等）</li>
<li>数据类型（分类、连续等）</li>
</ul>
<h3 id="构成"><a href="#构成" class="headerlink" title="构成"></a>构成</h3><p>当你将这些常见元素组合到一起时，你就能发现图形语法的迷人之处了。例如，你可以在笛卡尔空间中，将数据值映射到条形高度，从而创建条形图。你也可以在极坐标系中映射这些值（数据值对应到切片的径向度数），得到饼状图。</p>
<ul>
<li>分类数据 + 连续数据 x 笛卡尔坐标系 = 条形图</li>
<li>分类数据 + 连续数据 x 极坐标系 = 饼状图</li>
<li>连续数据 + 连续数据 x 笛卡尔坐标系 = 散点图</li>
</ul>
<p>你可以通过不同的方式组合这些常见元素，从而创建许多其他的图表。</p>
<h3 id="图形语法与D3"><a href="#图形语法与D3" class="headerlink" title="图形语法与D3"></a>图形语法与D3</h3><p><img src="/images/blogs/dv&amp;d3/lesson4/d3.png" alt></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/data-visualization/" rel="tag"># data visualization</a>
          
            <a href="/tags/d3-js/" rel="tag"># d3.js</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/29/Data-Visualization-and-D3-js-笔记-2/" rel="next" title="Data Visualization and D3.js 笔记(2)">
                <i class="fa fa-chevron-left"></i> Data Visualization and D3.js 笔记(2)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/14/Data-Visualization-and-D3-js-笔记-4/" rel="prev" title="Data Visualization and D3.js 笔记(4)">
                Data Visualization and D3.js 笔记(4) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div onclick="showGitment()" id="gitment-display-button">显示 Gitment 评论</div>
        <div id="gitment-container" style="display:none"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/sfl.jpg" alt="Sun Fuling">
            
              <p class="site-author-name" itemprop="name">Sun Fuling</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Friends
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://ciuji.me/" title="ciuji" target="_blank">ciuji</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://lianqing11.github.io/" title="LianQing" target="_blank">LianQing</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Lesson-4-设计原则"><span class="nav-number">1.</span> <span class="nav-text">Lesson 4 设计原则</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#图表类型"><span class="nav-number">1.1.</span> <span class="nav-text">图表类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#选择图表类型"><span class="nav-number">1.1.1.</span> <span class="nav-text">选择图表类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图表的着重点"><span class="nav-number">1.1.2.</span> <span class="nav-text">图表的着重点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pre-attentive-Processing-前意识加工"><span class="nav-number">1.2.</span> <span class="nav-text">Pre-attentive Processing 前意识加工</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#属性"><span class="nav-number">1.2.1.</span> <span class="nav-text">属性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#负空间"><span class="nav-number">1.3.</span> <span class="nav-text">负空间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#零数据和缺失数据"><span class="nav-number">1.4.</span> <span class="nav-text">零数据和缺失数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#颜色的使用"><span class="nav-number">1.5.</span> <span class="nav-text">颜色的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#双重编码"><span class="nav-number">1.5.1.</span> <span class="nav-text">双重编码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#颜色使用规则-by-Stephen-Few"><span class="nav-number">1.5.2.</span> <span class="nav-text">颜色使用规则 by Stephen Few</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#格式塔原理"><span class="nav-number">1.6.</span> <span class="nav-text">格式塔原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图表的有效性"><span class="nav-number">1.7.</span> <span class="nav-text">图表的有效性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Data-Ink-Ratio"><span class="nav-number">1.7.1.</span> <span class="nav-text">Data-Ink Ratio</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#失真系数"><span class="nav-number">1.7.2.</span> <span class="nav-text">失真系数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图形语法"><span class="nav-number">1.8.</span> <span class="nav-text">图形语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关注点分隔"><span class="nav-number">1.8.1.</span> <span class="nav-text">关注点分隔</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常见元素"><span class="nav-number">1.8.2.</span> <span class="nav-text">常见元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构成"><span class="nav-number">1.8.3.</span> <span class="nav-text">构成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图形语法与D3"><span class="nav-number">1.8.4.</span> <span class="nav-text">图形语法与D3</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sun Fuling</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: 'Data Visualization and D3.js 笔记(3)', 
            owner: 'soundquiet',
            repo: 'soundquiet.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '262a84fa3d903d2933b70fe9fa90a5db8ed57333',
            
                client_id: 'b604845ecbd0c13cb82d'
            }});
        gitment.render('gitment-container');
      }

      
      function showGitment(){
        document.getElementById("gitment-display-button").style.display = "none";
        document.getElementById("gitment-container").style.display = "block";
        renderGitment();
      }
      
      </script>
    







  





  

  

  

  
  

  

  

  

</body>
</html>
