<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="data visualization,d3.js,">





  <link rel="alternate" href="/atom.xml" title="Soundquiet" type="application/atom+xml">






<meta name="description" content="Lesson 7讲了获取数据的途径、叙事结构的种类和用D3.js编程的实例.">
<meta name="keywords" content="data visualization,d3.js">
<meta property="og:type" content="article">
<meta property="og:title" content="Data Visualization and D3.js 笔记(5)">
<meta property="og:url" content="https://soundquiet.github.io/2018/10/14/Data-Visualization-and-D3-js-笔记-5/index.html">
<meta property="og:site_name" content="Soundquiet">
<meta property="og:description" content="Lesson 7讲了获取数据的途径、叙事结构的种类和用D3.js编程的实例.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://soundquiet.github.io/images/blogs/dv&d3/lesson7/author-driven.png">
<meta property="og:image" content="https://soundquiet.github.io/images/blogs/dv&d3/lesson7/viewer-driven.png">
<meta property="og:image" content="https://soundquiet.github.io/images/blogs/dv&d3/lesson7/exit.png">
<meta property="og:updated_time" content="2018-10-14T06:54:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Data Visualization and D3.js 笔记(5)">
<meta name="twitter:description" content="Lesson 7讲了获取数据的途径、叙事结构的种类和用D3.js编程的实例.">
<meta name="twitter:image" content="https://soundquiet.github.io/images/blogs/dv&d3/lesson7/author-driven.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://soundquiet.github.io/2018/10/14/Data-Visualization-and-D3-js-笔记-5/">





  <title>Data Visualization and D3.js 笔记(5) | Soundquiet</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d9df1d344a31f6d468cc97c7697df391";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Soundquiet</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Life with studying, coding and ciuji</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://soundquiet.github.io/2018/10/14/Data-Visualization-and-D3-js-笔记-5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sun Fuling">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/sfl.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Soundquiet">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Data Visualization and D3.js 笔记(5)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-14T14:49:31+08:00">
                2018-10-14
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Data-Visualization-and-D3-js/" itemprop="url" rel="index">
                    <span itemprop="name">Data Visualization and D3.js</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/10/14/Data-Visualization-and-D3-js-笔记-5/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/10/14/Data-Visualization-and-D3-js-笔记-5/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Lesson 7讲了获取数据的途径、叙事结构的种类和用D3.js编程的实例.<br><a id="more"></a></p>
<h1 id="Lesson-7-叙事结构"><a href="#Lesson-7-叙事结构" class="headerlink" title="Lesson 7 叙事结构"></a>Lesson 7 叙事结构</h1><h2 id="相关性与因果关系"><a href="#相关性与因果关系" class="headerlink" title="相关性与因果关系"></a>相关性与因果关系</h2><p><strong>相关性</strong>，correlation，A AND B<br><strong>因果关系</strong>，causation，A -&gt; B  </p>
<p>A与B具有相关性不意味着它们有相关性。</p>
<h2 id="新新闻主义"><a href="#新新闻主义" class="headerlink" title="新新闻主义"></a>新新闻主义</h2><p>更开放，故事是为数据而服务的，媒介通常是动态网页。</p>
<p>传统数据新闻通常是用图表做故事叙述的辅佐，通常是静态网页、报刊杂志等。</p>
<h2 id="获取数据"><a href="#获取数据" class="headerlink" title="获取数据"></a>获取数据</h2><p><a href="http://datajournalismhandbook.org/1.0/en/getting_data_0.html" target="_blank" rel="noopener">A Five Minute Field Guide</a><br>如何获取想要的数据：</p>
<ol>
<li>精简搜索(Google)<ul>
<li>搜索时包括数据内容和数据格式 eg: ‘filetype: xls’</li>
<li>搜索部分URL eg: ‘inurl: downloads filetype:xls’ 会返回所有在地址中含’downloads’的xls文件</li>
<li>不直接搜索内容， 而搜索可能存在目标数据的地方</li>
</ul>
</li>
<li><p>浏览数据网站或服务机构</p>
<blockquote>
<p>Official data portals. The government’s willingness to release a given dataset will vary from country to country. A growing number of countries are launching data portals (inspired by the U.S.’s data.gov and the U.K.’s data.gov.uk) to promote the civic and commercial re-use of government information. An up-to-date, global index of such sites can be found at datacatalogs.org. Another handy site is the Guardian World Government Data, a meta search engine that includes many international government data catalogues.</p>
<p>The Data Hub. A community-driven resource run by the Open Knowledge Foundation that makes it easy to find, share and reuse openly available sources of data, especially in ways that are machine-automated.</p>
<p>ScraperWiki. an online tool to make the process of extracting “useful bits of data easier so they can be reused in other apps, or rummaged through by journalists and researchers.” Most of the scrapers and their databases are public and can be re-used.</p>
<p>The World Bank and United Nations data portals provide high-level indicators for all countries, often for many years in the past.</p>
<p>A number of startups are emerging, that aim to build communities around data sharing and re-sale. This includes Buzzdata — a place to share and collaborate on private and public datasets — and data shops such as Infochimps and DataMarket.</p>
<p>DataCouch — A place to upload, refine, share &amp; visualize your data.</p>
<p>An interesting Google subsidiary, Freebase, provides “an entity graph of people, places and things, built by a community that loves open data.”</p>
<p>Research data. There are numerous national and disciplinary aggregators of research data, such as the UK Data Archive. While there will be lots of data that is free at the point of access, there will also be much data that requires a subscription, or which cannot be reused or redistributed without asking permission first.</p>
</blockquote>
</li>
<li><p>利用论坛发问比如getthedata.org或Quora</p>
</li>
</ol>
<hr>
<p><a href="http://datajournalismhandbook.org/1.0/en/getting_data_3.html" target="_blank" rel="noopener">Getting Data from the Web</a><br>如果无法直接获取数据库，可以从网络上收集。</p>
<h2 id="利用图表撒谎"><a href="#利用图表撒谎" class="headerlink" title="利用图表撒谎"></a>利用图表撒谎</h2><ol>
<li>柱状图的y轴应从0开始，线图可以不用</li>
<li>饼图会有混淆效果，可用<strong>堆叠条形图</strong>改进，以展示100%的数据意义</li>
<li>线图的样本点采用、y轴起点可能会影响数据展示效果</li>
</ol>
<h2 id="偏差类型"><a href="#偏差类型" class="headerlink" title="偏差类型"></a>偏差类型</h2><ol>
<li>作者偏差<br>利用visual encoding有意无意地篡改数据（图标撒谎）</li>
<li>数据偏差<br>产生于数据收集过程</li>
<li>读者偏差<br>读者的先入观念</li>
</ol>
<h2 id="叙事结构"><a href="#叙事结构" class="headerlink" title="叙事结构"></a>叙事结构</h2><ol>
<li>Author-Driven Narratives<br>(常用于传统数据新闻叙述)<br><img src="/images/blogs/dv&amp;d3/lesson7/author-driven.png" alt><br>特点：  </li>
</ol>
<ul>
<li>strong ordering</li>
<li>heavy messaging</li>
<li>need for clarity &amp; speed</li>
</ul>
<ol start="2">
<li>Viewer-Driven Naarratives<br>常用于新新闻主义<br><img src="/images/blogs/dv&amp;d3/lesson7/viewer-driven.png" alt><br>特点：</li>
</ol>
<ul>
<li>viewers ask question on their own</li>
<li>explore data</li>
<li>tell their own story</li>
</ul>
<ol start="3">
<li>Martini Glass<br>更加复杂的Data Visualization，是上述二者的结合，先线性叙述，然后让读者自己探索数据。</li>
</ol>
<h2 id="揭秘D3-js"><a href="#揭秘D3-js" class="headerlink" title="揭秘D3.js"></a>揭秘D3.js</h2><h3 id="绑定数据"><a href="#绑定数据" class="headerlink" title="绑定数据"></a>绑定数据</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">d3.select(<span class="string">'svg'</span>)</span><br><span class="line">  .selectAll(<span class="string">'circle'</span>)</span><br><span class="line">  .data(data)</span><br><span class="line">  .enter()</span><br><span class="line">  .append(<span class="string">'circle'</span>)</span><br></pre></td></tr></table></figure>
<p>在未进行这段代码之前，<code>selectAll(&#39;circle&#39;)</code>返回的应该是空集，那么数据绑定到哪了?<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">d3.select(<span class="string">'svg'</span>) <span class="comment">// select a container svg element on the page</span></span><br><span class="line">  .selectAll(<span class="string">'circle'</span>) <span class="comment">// create an empty selection to bind data</span></span><br><span class="line">  .data(data) <span class="comment">// bind data to the empty selection</span></span><br><span class="line">  .enter() <span class="comment">// select all bound data elements not displayed</span></span><br><span class="line">  .append(<span class="string">'circle'</span>) <span class="comment">// create svg element for the bound data</span></span><br></pre></td></tr></table></figure></p>
<p>d3在与空集绑定数据时，会创建虚拟占位符来关联至数据得每一行。</p>
<h3 id="enter-amp-amp-exit"><a href="#enter-amp-amp-exit" class="headerlink" title="enter() &amp;&amp; exit()"></a>enter() &amp;&amp; exit()</h3><p><img src="/images/blogs/dv&amp;d3/lesson7/exit.png" alt><br><code>update</code>代表当前存在于html中，之前进行data绑定的元素<br><code>exit()</code>代表<code>enter()</code>的方面，表示html元素未与数据做绑定。用途：</p>
<ul>
<li>去除不再显示的元素</li>
<li>在不同时间点的数据存在变化的动画中使用</li>
<li>在初次绘制图表且拥有可供用户选择根据某个类别筛选的子选项时使用</li>
</ul>
<h3 id="使用D3-js绘制坐标轴"><a href="#使用D3-js绘制坐标轴" class="headerlink" title="使用D3.js绘制坐标轴"></a>使用D3.js绘制坐标轴</h3><ol>
<li>定义区间<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> time_extent = d3.extent(data, <span class="function"><span class="keyword">function</span>(<span class="params">d</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> d.date;</span><br><span class="line">&#125;);</span><br><span class="line"><span class="keyword">var</span> count_extent = d3.extent(data, <span class="function"><span class="keyword">function</span>(<span class="params">d</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> d.attendance;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>为了安全，将日期数据转为JavaScript的日期对象，可以使用内置函数进行转换：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">format = <span class="string">"..."</span> <span class="comment">// 定义格式</span></span><br><span class="line">d3.tsv(<span class="string">"..."</span>, <span class="function"><span class="keyword">function</span>(<span class="params">d</span>) </span>&#123;</span><br><span class="line">    d.date = format.parse(d.date);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<ol start="2">
<li><p>将数据从初始值映射到实际的像素点</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> time_scale = d3.time.scale()</span><br><span class="line">                    .range([margin, width])</span><br><span class="line">                    .domain(time_extent);</span><br><span class="line"><span class="keyword">var</span> count_scale = d3.scale.linear()</span><br><span class="line">                    .range([height, margin])</span><br><span class="line">                    .domain(count_scale);</span><br></pre></td></tr></table></figure>
</li>
<li><p>绘制轴</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> time_axis = d3.svg.axis()</span><br><span class="line">                .scale(time_scale)</span><br><span class="line">                .ticks(d3.time.years, <span class="number">2</span>);</span><br><span class="line"><span class="keyword">var</span> count_axis = d3.svg.axis()</span><br><span class="line">                .scale(count_scale)</span><br><span class="line">                .orient(<span class="string">"left"</span>); <span class="comment">// 将刻度绘制在轴路径的左边</span></span><br><span class="line">d3.select(<span class="string">'svg'</span>)</span><br><span class="line">  .append(<span class="string">'g'</span>)</span><br><span class="line">  .attr(<span class="string">'class'</span>, <span class="string">'x axis'</span>)</span><br><span class="line">  .attr(<span class="string">'transform'</span>, <span class="string">'translate(0, '</span> + height + <span class="string">')'</span>)</span><br><span class="line">  .call(time_axis)</span><br><span class="line">d3.select(<span class="string">'svg'</span>)</span><br><span class="line">  .append(<span class="string">'g'</span>)</span><br><span class="line">  .attr(<span class="string">'class'</span>, <span class="string">'y axis'</span>)</span><br><span class="line">  .attr(<span class="string">'transform'</span>, <span class="string">'translate('</span> + margin + <span class="string">'0)'</span>)</span><br><span class="line">  .call(count_axis)</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p><code>call()</code>将存取对象传递值函数调用链。<br><code>transform</code>属性用于移动元素（这里是坐标轴）在<code>svg</code>中的位置。</p>
<h3 id="绘制legend"><a href="#绘制legend" class="headerlink" title="绘制legend"></a>绘制legend</h3><p>其实还是正常画法，D3.js没有专门的绘制legend的API。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> legend = svg.append(<span class="string">'g'</span>)</span><br><span class="line">                .attr(<span class="string">'class'</span>, <span class="string">'legend'</span>)</span><br><span class="line">                .attr(<span class="string">'transform'</span>, <span class="string">'translate('</span> + (width - <span class="number">30</span>) + <span class="string">','</span> + <span class="number">10</span> +<span class="string">')'</span>)</span><br><span class="line">                .selectAll(<span class="string">'g'</span>)</span><br><span class="line">                .data([<span class="string">'Home Team'</span>, <span class="string">'Others'</span>])</span><br><span class="line">                .enter()</span><br><span class="line">                .append(<span class="string">'g'</span>);</span><br><span class="line">legend.append(<span class="string">'circle'</span>)</span><br><span class="line">      .attr(<span class="string">'cy'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">d</span>) </span>&#123;</span><br><span class="line">          <span class="keyword">return</span> <span class="number">30</span> * i;</span><br><span class="line">      &#125;)</span><br><span class="line">      .attr(<span class="string">'r'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">d</span>) </span>&#123;</span><br><span class="line">          <span class="keyword">if</span>(d == <span class="string">'Home Team'</span>)</span><br><span class="line">            <span class="keyword">return</span> radius * multiplier;</span><br><span class="line">          <span class="keyword">else</span>  <span class="keyword">return</span> radius;</span><br><span class="line">      &#125;);</span><br><span class="line">legend.append(<span class="string">'text'</span>)</span><br><span class="line">      .attr(<span class="string">'y'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">d</span>) </span>&#123;</span><br><span class="line">          <span class="keyword">return</span> i * <span class="number">30</span> + <span class="number">5</span>;</span><br><span class="line">      &#125;)</span><br><span class="line">      .attr(<span class="string">'x'</span>, radius * <span class="number">5</span>)</span><br><span class="line">      .text(<span class="function"><span class="keyword">function</span>(<span class="params">d</span>) </span>&#123;</span><br><span class="line">          <span class="keyword">return</span> d;</span><br><span class="line">      &#125;);</span><br></pre></td></tr></table></figure></p>
<p>对于<code>text</code>元素来说，<code>x</code>和<code>y</code>定义了开始画文本的左下角的位置.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/data-visualization/" rel="tag"># data visualization</a>
          
            <a href="/tags/d3-js/" rel="tag"># d3.js</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/14/Data-Visualization-and-D3-js-笔记-4/" rel="next" title="Data Visualization and D3.js 笔记(4)">
                <i class="fa fa-chevron-left"></i> Data Visualization and D3.js 笔记(4)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/14/Fluent-Python-读书笔记-3/" rel="prev" title="Fluent Python 读书笔记(3)">
                Fluent Python 读书笔记(3) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div onclick="showGitment()" id="gitment-display-button">显示 Gitment 评论</div>
        <div id="gitment-container" style="display:none"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/sfl.jpg" alt="Sun Fuling">
            
              <p class="site-author-name" itemprop="name">Sun Fuling</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Friends
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://ciuji.me/" title="ciuji" target="_blank">ciuji</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://lianqing11.github.io/" title="LianQing" target="_blank">LianQing</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Lesson-7-叙事结构"><span class="nav-number">1.</span> <span class="nav-text">Lesson 7 叙事结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#相关性与因果关系"><span class="nav-number">1.1.</span> <span class="nav-text">相关性与因果关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新新闻主义"><span class="nav-number">1.2.</span> <span class="nav-text">新新闻主义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取数据"><span class="nav-number">1.3.</span> <span class="nav-text">获取数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#利用图表撒谎"><span class="nav-number">1.4.</span> <span class="nav-text">利用图表撒谎</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#偏差类型"><span class="nav-number">1.5.</span> <span class="nav-text">偏差类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#叙事结构"><span class="nav-number">1.6.</span> <span class="nav-text">叙事结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#揭秘D3-js"><span class="nav-number">1.7.</span> <span class="nav-text">揭秘D3.js</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#绑定数据"><span class="nav-number">1.7.1.</span> <span class="nav-text">绑定数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#enter-amp-amp-exit"><span class="nav-number">1.7.2.</span> <span class="nav-text">enter() &amp;&amp; exit()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用D3-js绘制坐标轴"><span class="nav-number">1.7.3.</span> <span class="nav-text">使用D3.js绘制坐标轴</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#绘制legend"><span class="nav-number">1.7.4.</span> <span class="nav-text">绘制legend</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sun Fuling</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: 'Data Visualization and D3.js 笔记(5)', 
            owner: 'soundquiet',
            repo: 'soundquiet.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '262a84fa3d903d2933b70fe9fa90a5db8ed57333',
            
                client_id: 'b604845ecbd0c13cb82d'
            }});
        gitment.render('gitment-container');
      }

      
      function showGitment(){
        document.getElementById("gitment-display-button").style.display = "none";
        document.getElementById("gitment-container").style.display = "block";
        renderGitment();
      }
      
      </script>
    







  





  

  

  

  
  

  

  

  

</body>
</html>
